<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/lblOks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="14dp"
        android:text="@string/ver_oks"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel_Config"
        app:layout_constraintEnd_toStartOf="@+id/swtVerOks"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtUsuarioServer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtPassServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_usuario_server"
        app:layout_constraintTop_toTopOf="@+id/txtPuertoServer" />

    <Button
        android:id="@+id/btnOK_Config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="28dp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lbl_usuario_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="16dp"
        android:labelFor="@+id/txtPuertoServer"
        android:text="@string/password"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPassServer"
        app:layout_constraintEnd_toStartOf="@+id/txtPassServer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblServidor"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="16dp"
        android:text="@string/topico"
        app:layout_constraintBottom_toBottomOf="@+id/txtTopico"
        app:layout_constraintEnd_toStartOf="@+id/txtTopico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTopico" />

    <TextView
        android:id="@+id/lblServidor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="16dp"
        android:text="@string/nombre_equipo"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNombre_Equipo"
        app:layout_constraintEnd_toStartOf="@+id/txtNombre_Equipo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblServidor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/equipo"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/lblServidor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/servidor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblip_Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:labelFor="@+id/txtIPServer"
        android:text="@string/ip"
        app:layout_constraintEnd_toStartOf="@+id/txtIPServer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblServidor2" />

    <TextView
        android:id="@+id/lbl_usuario_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="145dp"
        android:labelFor="@+id/txtPuertoServer"
        android:text="@string/usuario"
        app:layout_constraintEnd_toStartOf="@+id/txtUsuarioServer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_puerto_server2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="16dp"
        android:labelFor="@+id/txtPuertoServer"
        android:text="@string/puerto"
        app:layout_constraintBottom_toBottomOf="@+id/txtPuertoServer"
        app:layout_constraintEnd_toStartOf="@+id/txtPuertoServer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPuertoServer" />

    <EditText
        android:id="@+id/txtIPServer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="81dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lbl_puerto_server2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblip_Server"
        app:layout_constraintTop_toTopOf="@+id/lblServidor2" />


    <EditText
        android:id="@+id/txtPuertoServer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="190dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="number"
        android:text="1883"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_usuario_server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_puerto_server2"
        app:layout_constraintTop_toTopOf="@+id/lblip_Server" />

    <EditText
        android:id="@+id/txtPassServer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_usuario_password"
        app:layout_constraintTop_toBottomOf="@+id/lbl_usuario_server" />

    <EditText
        android:id="@+id/txtNombre_Equipo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lblOks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblServidor4"
        app:layout_constraintTop_toBottomOf="@+id/lbl_usuario_password" />

    <EditText
        android:id="@+id/txtTopico"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginBottom="23dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/swtVerOks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblServidor"
        app:layout_constraintTop_toBottomOf="@+id/lblServidor4" />

    <Button
        android:id="@+id/btnCancel_Config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lblOks"
        app:layout_constraintStart_toEndOf="@+id/lblOks" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="101dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtTopico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_usuario_server"></LinearLayout>

    <Switch
        android:id="@+id/swtVerOks"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="27dp"
        android:text=""
        android:textOff="@string/no"
        android:textOn="@string/si"
        app:layout_constraintBottom_toBottomOf="@+id/lblOks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblOks"
        app:layout_constraintTop_toTopOf="@+id/lblOks" />

</android.support.constraint.ConstraintLayout>